spring.profiles.active=develop

# SERVER
server.compression.enabled=true

# THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5

# Resource
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
