# JPA
spring.jpa.properties.hibernate.hbm2ddl.import_files=/db/migration/production/import.sql

# DATASOURCE
spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

# LIQUIBASE
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
